NEXT_PUBLIC_FIREBASE_KEY=AIzaSyAt5ENFI1bT0ldcFJ1wVqiaEJaIksNlFKM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tk-aba.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tk-aba
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tk-aba.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=375565619068
NEXT_PUBLIC_FIREBASE_APP_ID=1:375565619068:web:f4db3970c8cea89a185ef9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3SG9N8K5W0

//Golang API
NEXT_PUBLIC_BASE_API_URL=https://wmsbe.fishlog.co.id/api/v1/
// AUTHENTICATION
NEXT_PUBLIC_REGISTER=register
NEXT_PUBLIC_LOGIN=login
NEXT_PUBLIC_FORGOT_PASSWORD=forgot/password
NEXT_PUBLIC_RESET_PASSWORD=reset/password
NEXT_PUBLIC_USER_DETAIL=user/detail/{ID}
// ADDRESS ALL GET METHOD
// EX=rovinsi/list/{ID} , provinsi/detail/{ID}
NEXT_PUBLIC_PROVINCE_LIST=provinsi/list
NEXT_PUBLIC_PROVINCE_DETAIL=provinsi/detail/{ID}
// EX=abupatenkota/list/{ID} , kabupatenkota/detail/{ID}
NEXT_PUBLIC_CITY_LIST=kabupatenkota/list/
NEXT_PUBLIC_CITY_DETAIL=kabupatenkota/detail/{ID}
